# blog-aPP

./: Program.cs  Startup.cs  WebApplication7.csproj
Controllers/: AuthController.cs  HomeController.cs  PanelController.cs
Data/: AppDbContext.cs  AppDbContextFactory.cs
Data/Repository/: IRepository.cs  Repository.cs
Migrations/: 20250714115657_init.Designer.cs  20250714115657_init.cs  20250723140124_IdentityTables.Designer.cs  20250723140124_IdentityTables.cs  20250723140851_AddIdentityTables.Designer.cs  20250723140851_AddIdentityTables.cs  AppDbContextModelSnapshot.cs
Models/: Post.cs
Properties/: launchSettings.json
ViewModels/: LoginViewModel.cs
Views/: _ViewImports.cshtml
Views/Auth/: Login.cshtml
Views/Home/: Create.cshtml  Edit.cshtml  Index.cshtml  Post.cshtml  Privacy.cshtml
Views/Panel/: Edit.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml
